{
  "ConnectionStrings": {

    "ConStr": "data source = Data/RegistroPrestamos.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
